<style>body {background: rgb(26,39,56) radial-gradient(circle, #1C232D 0%, rgba(29,32,37,1) 20%);}</style>

<div style="display: flex">
    <div id="download" class="animate__animated animate__fadeInUp">

        <img height="70" src="/public/images/new/logo.png" alt="Staem logo">
        <h1>Staem est l'endroit idéal pour jouer, créer et parler jeu vidéo.</h1>

        <div style="display: flex; margin-left: 45px">
            <div class="staem-counter">
                <div style="display: flex">
                    <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" fill="#2EBFFF"
                         class="bi bi-circle-fill" viewBox="0 0 16 16">
                        <circle cx="8" cy="8" r="8"/>
                    </svg>
                    <h3>En ligne</h3>
                </div>
                <p><?= number_format(rand(23844192,23844992)) ?></p>
            </div>
            <div class="staem-counter">
                <div style="display: flex">
                    <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" fill="#BAFF2E"
                         class="bi bi-circle-fill" viewBox="0 0 16 16">
                        <circle cx="8" cy="8" r="8"/>
                    </svg>
                    <h3>En jeu</h3>
                </div>
                <p><?= number_format(rand(5706154,5706854)) ?></p>
            </div>
        </div>

        <a id="download-button" href="https://cdn.cloudflare.steamstatic.com/client/installer/SteamSetup.exe">
            Installer Staem
            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="20" height="20" viewBox="0 0 172 172"
                 style=" fill:#000000;">
                <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt"
                   stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0"
                   style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path>
                    <g fill="#ffffff">
                        <path d="M71.66667,89.6765l-53.71058,-0.09317l0.00358,45.666l53.707,
                        7.43183zM78.83333,89.69083v53.98292l75.23208,10.40958l0.01792,-64.2635zM71.66667,29.584l-53.75,
                        7.611l0.05017,45.22167h53.69983zM78.83333,28.56992v53.84675h75.23208v-64.5z"></path></g></g></svg>
        </a>
        <div style="display: flex">
            <p class="download-info">Disponible également sur:</p>
            <a href="https://cdn.cloudflare.steamstatic.com/client/installer/steam.dmg" style="padding-top: 20px">
                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="16" height="16" viewBox="0 0 172 172"
                     style=" fill:#c6c6c6;">
                    <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt"
                       stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0"
                       font-family="none" style="mix-blend-mode: normal">
                        <path d="M0,172v-172h172v172z" fill="none"></path>
                        <g fill="#ffffff"><path d="M158.32993,125.33053c-3.95372,8.76021 -5.84015,12.6881
                        -10.93089,20.41466c-7.08053,10.82753 -17.10697,24.31671 -29.51081,24.39423c-11.00842,0.10337
                        -13.85096,-7.18389 -28.8131,-7.05469c-14.96214,0.05168 -18.08894,7.18389 -29.1232,
                        7.08053c-12.37801,-0.10337 -21.86178,-12.27463 -28.96815,-23.05048c-19.87199,-30.26021
                        -21.96515,-65.74038 -9.69051,-84.60456c8.68269,-13.38582 22.43029,-21.24159 35.35096,
                        -21.24159c13.1274,0 21.39663,7.20974 32.27584,7.20974c10.54327,0 16.95192,-7.23558 32.17248,
                        -7.23558c11.47356,0 23.64483,6.25361 32.32752,17.08113c-28.42548,15.55649 -23.79988,56.15325
                        4.90986,67.00662zM109.54147,29.14904c5.53004,-7.08053 9.71635,-17.10697 8.21754,-27.3143c-9.04447,
                        0.62019 -19.58774,6.38281 -25.76382,13.82512c-5.58173,6.79627 -10.20733,16.90024 -8.39844,
                        26.66827c9.84555,0.3101 20.02704,-5.55589 25.94471,-13.17909z"></path></g></g>
                </svg>
            </a>
            <a href="https://cdn.cloudflare.steamstatic.com/client/installer/steam.deb"
               style="padding-top: 20px; margin-left: 5px">
                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                     width="16" height="16"
                     viewBox="0 0 172 172"
                     style=" fill:#c6c6c6;"><defs><linearGradient x1="86" y1="157.66667" x2="86" y2="14.33333" gradientUnits="userSpaceOnUse" id="color-1_zNqjI8XKkCv0_gr1"><stop offset="0" stop-color="#ffffff"></stop><stop offset="1" stop-color="#ffffff"></stop></linearGradient></defs><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g><path d="M157.66667,86c0,39.56 -32.10667,71.66667 -71.66667,71.66667c-30.06417,0 -55.7925,-18.49 -66.39917,-44.72c-0.3225,-0.71667 -0.57333,-1.43333 -0.86,-2.15c-0.25083,-0.68083 -0.50167,-1.3975 -0.71667,-2.11417c-2.40083,-7.13083 -3.69083,-14.76333 -3.69083,-22.6825c0,-0.60917 0,-1.25417 0.07167,-1.86333c-0.03583,-0.60917 0,-1.25417 0.03583,-1.86333c1.935,-37.84 33.2175,-67.94 71.55917,-67.94c39.56,0 71.66667,32.07083 71.66667,71.66667z" fill="url(#color-1_zNqjI8XKkCv0_gr1)"></path><circle cx="28.5" cy="18.5" transform="scale(3.58333,3.58333)" r="3.5" fill="#34495e"></circle><path d="M102.125,51.95833c-7.91917,0 -14.33333,6.41417 -14.33333,14.33333c0,7.91917 6.41417,14.33333 14.33333,14.33333c7.91917,0 14.33333,-6.41417 14.33333,-14.33333c0,-7.91917 -6.41417,-14.33333 -14.33333,-14.33333zM102.125,78.83333c-6.91583,0 -12.54167,-5.62583 -12.54167,-12.54167c0,-6.91583 5.62583,-12.54167 12.54167,-12.54167c6.91583,0 12.54167,5.62583 12.54167,12.54167c0,6.91583 -5.62583,12.54167 -12.54167,12.54167z" fill="#000000" opacity="0.07"></path><path d="M102.125,35.83333c-16.80583,0 -30.45833,13.6525 -30.45833,30.45833c0,0.645 0.07167,1.25417 0.1075,1.86333l-10.8575,17.845c-7.4175,0 -14.04667,3.225 -18.63333,8.31333l-27.95,-8.31333c0,7.91917 1.29,15.55167 3.69083,22.6825l18.06,5.76917c1.64833,12.255 12.11167,21.715 24.8325,21.715c13.8675,0 25.08333,-11.21583 25.08333,-25.08333c0,-1.32583 -0.14333,-2.61583 -0.3225,-3.87l18.13167,-10.535c16.0175,-0.89583 28.77417,-14.15417 28.77417,-30.38667c0,-16.80583 -13.6525,-30.45833 -30.45833,-30.45833zM60.91667,129c-7.81167,0 -14.405,-5.0525 -16.84167,-12.00417l13.4375,4.26417l0.03583,-0.03583c0,0.03583 0.03583,0.03583 0.07167,0.03583c0.50167,0.14333 0.9675,0.28667 1.46917,0.39417c0.60917,0.1075 1.21833,0.17917 1.8275,0.17917c5.94833,0 10.75,-4.80167 10.75,-10.75c0,-4.65833 -3.04583,-8.63583 -7.23833,-10.105c-0.03583,-0.03583 -0.1075,-0.1075 -0.1075,-0.1075l-14.01083,-4.15667c2.97417,-2.18583 6.62917,-3.5475 10.60667,-3.5475c9.89,0 17.91667,8.02667 17.91667,17.91667c0,9.89 -8.02667,17.91667 -17.91667,17.91667zM102.125,86c-10.89333,0 -19.70833,-8.815 -19.70833,-19.70833c0,-10.89333 8.815,-19.70833 19.70833,-19.70833c10.89333,0 19.70833,8.815 19.70833,19.70833c0,10.89333 -8.815,19.70833 -19.70833,19.70833z" fill="#34495e"></path><path d="M119.68333,62.6725c-0.25083,-1.14667 -0.60917,-2.2575 -1.03917,-3.3325c-0.215,-0.5375 -0.50167,-1.075 -0.7525,-1.57667c-1.68417,-3.04583 -4.1925,-5.55417 -7.23833,-7.23833c-0.50167,-0.25083 -1.03917,-0.5375 -1.57667,-0.7525c-1.075,-0.43 -2.18583,-0.78833 -3.3325,-1.03917c-1.1825,-0.215 -2.40083,-0.35833 -3.61917,-0.35833c-1.21833,0 -2.43667,0.14333 -3.61917,0.35833c-1.14667,0.25083 -2.2575,0.60917 -3.3325,1.03917c-0.5375,0.215 -1.075,0.50167 -1.57667,0.7525c-3.04583,1.68417 -5.55417,4.1925 -7.23833,7.23833c-0.25083,0.50167 -0.5375,1.03917 -0.7525,1.57667c-0.43,1.075 -0.78833,2.18583 -1.03917,3.3325c-0.215,1.1825 -0.35833,2.40083 -0.35833,3.61917c0,1.21833 0.14333,2.43667 0.35833,3.61917c0.25083,1.14667 0.60917,2.2575 1.03917,3.3325c0.215,0.5375 0.50167,1.075 0.7525,1.57667c1.68417,3.04583 4.1925,5.55417 7.23833,7.23833c0.50167,0.25083 1.03917,0.5375 1.57667,0.7525c1.075,0.43 2.18583,0.78833 3.3325,1.03917c1.1825,0.215 2.40083,0.35833 3.61917,0.35833c1.21833,0 2.43667,-0.14333 3.61917,-0.35833c1.14667,-0.25083 2.2575,-0.60917 3.3325,-1.03917c0.5375,-0.215 1.075,-0.50167 1.57667,-0.7525c3.04583,-1.68417 5.55417,-4.1925 7.23833,-7.23833c0.25083,-0.50167 0.5375,-1.03917 0.7525,-1.57667c0.43,-1.075 0.78833,-2.18583 1.03917,-3.3325c0.215,-1.1825 0.35833,-2.40083 0.35833,-3.61917c0,-1.21833 -0.14333,-2.43667 -0.35833,-3.61917zM102.125,80.625c-7.91917,0 -14.33333,-6.41417 -14.33333,-14.33333c0,-7.91917 6.41417,-14.33333 14.33333,-14.33333c7.91917,0 14.33333,6.41417 14.33333,14.33333c0,7.91917 -6.41417,14.33333 -14.33333,14.33333zM60.91667,94.95833c-2.11417,0 -4.15667,0.43 -6.09167,1.21833l9.9975,2.97417l0.43,0.215l0.03583,0.03583c4.90917,1.8275 8.17,6.48583 8.17,11.68167c0,6.91583 -5.62583,12.54167 -12.54167,12.54167c-0.68083,0 -1.3975,-0.07167 -2.11417,-0.215h-0.1075l-0.03583,0.1075l-1.68417,-0.5375l-9.42417,-3.01c2.93833,4.44333 7.91917,7.23833 13.36583,7.23833c8.88667,0 16.125,-7.23833 16.125,-16.125c0,-8.88667 -7.23833,-16.125 -16.125,-16.125zM60.91667,94.95833c-2.11417,0 -4.15667,0.43 -6.09167,1.21833l9.9975,2.97417l0.43,0.215l0.03583,0.03583c4.90917,1.8275 8.17,6.48583 8.17,11.68167c0,6.91583 -5.62583,12.54167 -12.54167,12.54167c-0.68083,0 -1.3975,-0.07167 -2.11417,-0.215h-0.1075l-0.03583,0.1075l-1.68417,-0.5375l-9.42417,-3.01c2.93833,4.44333 7.91917,7.23833 13.36583,7.23833c8.88667,0 16.125,-7.23833 16.125,-16.125c0,-8.88667 -7.23833,-16.125 -16.125,-16.125zM102.125,32.25c-18.77667,0 -34.04167,15.265 -34.04167,34.04167c0,0.3225 0,0.645 0.03583,0.9675l-9.245,15.22917c-6.59333,0.46583 -12.82833,3.225 -17.63,7.77583l-25.87167,-7.70417l-0.93167,-0.28667c-0.03583,0.60917 -0.07167,1.25417 -0.03583,1.86333l0.43,0.14333l26.91083,8.02667c4.80167,-4.90917 11.32333,-7.81167 18.1675,-8.0625l10.03333,-16.51917c-0.03583,-0.46583 -0.07167,-0.9675 -0.07167,-1.43333c0,-17.77333 14.47667,-32.25 32.25,-32.25c17.77333,0 32.25,14.47667 32.25,32.25c0,16.94917 -13.15083,30.96 -30.02833,32.1425l-16.73417,9.74667c0.1075,1.00333 0.17917,1.97083 0.17917,2.9025c0,14.835 -12.04,26.875 -26.875,26.875c-13.0075,0 -24.1875,-9.46 -26.445,-22.145l-15.73083,-5.01667c0.28667,0.71667 0.5375,1.43333 0.86,2.15l13.33,4.26417c2.83083,13.0075 14.47667,22.53917 27.98583,22.53917c15.8025,0 28.66667,-12.86417 28.66667,-28.66667c0,-0.645 -0.03583,-1.29 -0.07167,-1.935l15.3725,-8.95833c17.63,-1.43333 31.2825,-16.16083 31.2825,-33.89833c0,-18.77667 -15.265,-34.04167 -34.04167,-34.04167zM60.91667,123.625c-0.68083,0 -1.3975,-0.07167 -2.11417,-0.215h-0.1075l-0.03583,0.1075l-1.68417,-0.5375l-9.42417,-3.01c2.93833,4.44333 7.91917,7.23833 13.36583,7.23833c8.88667,0 16.125,-7.23833 16.125,-16.125c0,-8.88667 -7.23833,-16.125 -16.125,-16.125c-2.11417,0 -4.15667,0.43 -6.09167,1.21833l9.9975,2.97417l0.43,0.215l0.03583,0.03583c4.90917,1.8275 8.17,6.48583 8.17,11.68167c0,6.91583 -5.62583,12.54167 -12.54167,12.54167zM60.91667,94.95833c-2.11417,0 -4.15667,0.43 -6.09167,1.21833l9.9975,2.97417l0.43,0.215l0.03583,0.03583c4.90917,1.8275 8.17,6.48583 8.17,11.68167c0,6.91583 -5.62583,12.54167 -12.54167,12.54167c-0.68083,0 -1.3975,-0.07167 -2.11417,-0.215h-0.1075l-0.03583,0.1075l-1.68417,-0.5375l-9.42417,-3.01c2.93833,4.44333 7.91917,7.23833 13.36583,7.23833c8.88667,0 16.125,-7.23833 16.125,-16.125c0,-8.88667 -7.23833,-16.125 -16.125,-16.125zM60.91667,94.95833c-2.11417,0 -4.15667,0.43 -6.09167,1.21833l9.9975,2.97417l0.43,0.215l0.03583,0.03583c4.90917,1.8275 8.17,6.48583 8.17,11.68167c0,6.91583 -5.62583,12.54167 -12.54167,12.54167c-0.68083,0 -1.3975,-0.07167 -2.11417,-0.215h-0.1075l-0.03583,0.1075l-1.68417,-0.5375l-9.42417,-3.01c2.93833,4.44333 7.91917,7.23833 13.36583,7.23833c8.88667,0 16.125,-7.23833 16.125,-16.125c0,-8.88667 -7.23833,-16.125 -16.125,-16.125zM60.91667,94.95833c-2.11417,0 -4.15667,0.43 -6.09167,1.21833l9.9975,2.97417l0.43,0.215l0.03583,0.03583c4.90917,1.8275 8.17,6.48583 8.17,11.68167c0,6.91583 -5.62583,12.54167 -12.54167,12.54167c-0.68083,0 -1.3975,-0.07167 -2.11417,-0.215h-0.1075l-0.03583,0.1075l-1.68417,-0.5375l-9.42417,-3.01c2.93833,4.44333 7.91917,7.23833 13.36583,7.23833c8.88667,0 16.125,-7.23833 16.125,-16.125c0,-8.88667 -7.23833,-16.125 -16.125,-16.125zM60.91667,94.95833c-2.11417,0 -4.15667,0.43 -6.09167,1.21833l9.9975,2.97417l0.43,0.215l0.03583,0.03583c4.90917,1.8275 8.17,6.48583 8.17,11.68167c0,6.91583 -5.62583,12.54167 -12.54167,12.54167c-0.68083,0 -1.3975,-0.07167 -2.11417,-0.215h-0.1075l-0.03583,0.1075l-1.68417,-0.5375l-9.42417,-3.01c2.93833,4.44333 7.91917,7.23833 13.36583,7.23833c8.88667,0 16.125,-7.23833 16.125,-16.125c0,-8.88667 -7.23833,-16.125 -16.125,-16.125z" fill="#000000" opacity="0.05"></path><path d="M102.125,34.04167c-17.77333,0 -32.25,14.47667 -32.25,32.25c0,0.46583 0.03583,0.9675 0.07167,1.43333l-10.03333,16.51917c-6.84417,0.25083 -13.36583,3.15333 -18.1675,8.0625l-26.91083,-8.02667l-0.43,-0.14333c-0.07167,0.60917 -0.07167,1.25417 -0.07167,1.86333l27.95,8.31333c4.58667,-5.08833 11.21583,-8.31333 18.63333,-8.31333l10.8575,-17.845c-0.03583,-0.60917 -0.1075,-1.21833 -0.1075,-1.86333c0,-16.80583 13.6525,-30.45833 30.45833,-30.45833c16.80583,0 30.45833,13.6525 30.45833,30.45833c0,16.2325 -12.75667,29.49083 -28.77417,30.38667l-18.13167,10.535c0.17917,1.25417 0.3225,2.54417 0.3225,3.87c0,13.8675 -11.21583,25.08333 -25.08333,25.08333c-12.72083,0 -23.18417,-9.46 -24.8325,-21.715l-18.06,-5.76917c0.215,0.71667 0.46583,1.43333 0.71667,2.11417l15.73083,5.01667c2.2575,12.685 13.4375,22.145 26.445,22.145c14.835,0 26.875,-12.04 26.875,-26.875c0,-0.93167 -0.07167,-1.89917 -0.17917,-2.9025l16.73417,-9.74667c16.8775,-1.1825 30.02833,-15.19333 30.02833,-32.1425c0,-17.77333 -14.47667,-32.25 -32.25,-32.25zM102.125,86c10.89333,0 19.70833,-8.815 19.70833,-19.70833c0,-10.89333 -8.815,-19.70833 -19.70833,-19.70833c-10.89333,0 -19.70833,8.815 -19.70833,19.70833c0,10.89333 8.815,19.70833 19.70833,19.70833zM85.60583,73.24333c-0.46583,-1.075 -0.78833,-2.18583 -1.03917,-3.3325c-0.215,-1.1825 -0.35833,-2.40083 -0.35833,-3.61917c0,-1.21833 0.14333,-2.43667 0.35833,-3.61917c0.25083,-1.14667 0.57333,-2.2575 1.03917,-3.3325c0.215,-0.5375 0.50167,-1.075 0.7525,-1.57667c1.68417,-3.04583 4.1925,-5.55417 7.23833,-7.23833c0.50167,-0.25083 1.03917,-0.5375 1.57667,-0.7525c1.075,-0.46583 2.18583,-0.78833 3.3325,-1.03917c1.1825,-0.215 2.40083,-0.35833 3.61917,-0.35833c1.21833,0 2.43667,0.14333 3.61917,0.35833c1.14667,0.25083 2.2575,0.57333 3.3325,1.03917c0.5375,0.215 1.075,0.50167 1.57667,0.7525c3.04583,1.68417 5.55417,4.1925 7.23833,7.23833c0.25083,0.50167 0.5375,1.03917 0.7525,1.57667c0.46583,1.075 0.78833,2.18583 1.03917,3.3325c0.215,1.1825 0.35833,2.40083 0.35833,3.61917c0,1.21833 -0.14333,2.43667 -0.35833,3.61917c-0.25083,1.14667 -0.57333,2.2575 -1.03917,3.3325c-0.215,0.5375 -0.50167,1.075 -0.7525,1.57667c-1.68417,3.04583 -4.1925,5.55417 -7.23833,7.23833c-0.50167,0.25083 -1.03917,0.5375 -1.57667,0.7525c-1.075,0.46583 -2.18583,0.78833 -3.3325,1.03917c-1.1825,0.215 -2.40083,0.35833 -3.61917,0.35833c-1.21833,0 -2.43667,-0.14333 -3.61917,-0.35833c-1.14667,-0.25083 -2.2575,-0.57333 -3.3325,-1.03917c-0.5375,-0.215 -1.075,-0.50167 -1.57667,-0.7525c-3.04583,-1.68417 -5.55417,-4.1925 -7.23833,-7.23833c-0.25083,-0.50167 -0.5375,-1.03917 -0.7525,-1.57667zM60.91667,121.83333c-0.60917,0 -1.21833,-0.07167 -1.8275,-0.17917c-0.50167,-0.1075 -0.9675,-0.25083 -1.46917,-0.39417c-0.03583,0 -0.07167,0 -0.07167,-0.03583l-0.03583,0.03583l-13.4375,-4.26417c2.43667,6.95167 9.03,12.00417 16.84167,12.00417c9.89,0 17.91667,-8.02667 17.91667,-17.91667c0,-9.89 -8.02667,-17.91667 -17.91667,-17.91667c-3.9775,0 -7.6325,1.36167 -10.60667,3.5475l14.01083,4.15667c0,0 0.07167,0.07167 0.1075,0.1075c4.1925,1.46917 7.23833,5.44667 7.23833,10.105c0,5.94833 -4.80167,10.75 -10.75,10.75zM73.45833,111.08333c0,-5.19583 -3.26083,-9.85417 -8.17,-11.68167l-0.03583,-0.03583l-0.43,-0.215l-9.9975,-2.97417c1.935,-0.78833 3.9775,-1.21833 6.09167,-1.21833c8.88667,0 16.125,7.23833 16.125,16.125c0,8.88667 -7.23833,16.125 -16.125,16.125c-5.44667,0 -10.4275,-2.795 -13.36583,-7.23833l9.42417,3.01l1.68417,0.5375l0.03583,-0.1075h0.1075c0.71667,0.14333 1.43333,0.215 2.11417,0.215c6.91583,0 12.54167,-5.62583 12.54167,-12.54167zM60.91667,93.16667c-3.9775,0 -7.6325,1.36167 -10.60667,3.5475l14.01083,4.15667c0,0 0.07167,0.07167 0.1075,0.1075c4.1925,1.46917 7.23833,5.44667 7.23833,10.105c0,5.94833 -4.80167,10.75 -10.75,10.75c-0.60917,0 -1.21833,-0.07167 -1.8275,-0.17917c-0.50167,-0.1075 -0.9675,-0.25083 -1.46917,-0.39417c-0.03583,0 -0.07167,0 -0.07167,-0.03583l-0.03583,0.03583l-13.4375,-4.26417c2.43667,6.95167 9.03,12.00417 16.84167,12.00417c9.89,0 17.91667,-8.02667 17.91667,-17.91667c0,-9.89 -8.02667,-17.91667 -17.91667,-17.91667zM60.91667,127.20833c-5.44667,0 -10.4275,-2.795 -13.36583,-7.23833l9.42417,3.01l1.68417,0.5375l0.03583,-0.1075h0.1075c0.71667,0.14333 1.43333,0.215 2.11417,0.215c6.91583,0 12.54167,-5.62583 12.54167,-12.54167c0,-5.19583 -3.26083,-9.85417 -8.17,-11.68167l-0.03583,-0.03583l-0.43,-0.215l-9.9975,-2.97417c1.935,-0.78833 3.9775,-1.21833 6.09167,-1.21833c8.88667,0 16.125,7.23833 16.125,16.125c0,8.88667 -7.23833,16.125 -16.125,16.125zM102.125,46.58333c-10.89333,0 -19.70833,8.815 -19.70833,19.70833c0,10.89333 8.815,19.70833 19.70833,19.70833c10.89333,0 19.70833,-8.815 19.70833,-19.70833c0,-10.89333 -8.815,-19.70833 -19.70833,-19.70833zM118.64417,73.24333c-0.215,0.5375 -0.50167,1.075 -0.7525,1.57667c-1.68417,3.04583 -4.1925,5.55417 -7.23833,7.23833c-0.50167,0.25083 -1.03917,0.5375 -1.57667,0.7525c-1.075,0.46583 -2.18583,0.78833 -3.3325,1.03917c-1.1825,0.215 -2.40083,0.35833 -3.61917,0.35833c-1.21833,0 -2.43667,-0.14333 -3.61917,-0.35833c-1.14667,-0.25083 -2.2575,-0.57333 -3.3325,-1.03917c-0.5375,-0.215 -1.075,-0.50167 -1.57667,-0.7525c-3.04583,-1.68417 -5.55417,-4.1925 -7.23833,-7.23833c-0.25083,-0.50167 -0.5375,-1.03917 -0.7525,-1.57667c-0.46583,-1.075 -0.78833,-2.18583 -1.03917,-3.3325c-0.215,-1.1825 -0.35833,-2.40083 -0.35833,-3.61917c0,-1.21833 0.14333,-2.43667 0.35833,-3.61917c0.25083,-1.14667 0.57333,-2.2575 1.03917,-3.3325c0.215,-0.5375 0.50167,-1.075 0.7525,-1.57667c1.68417,-3.04583 4.1925,-5.55417 7.23833,-7.23833c0.50167,-0.25083 1.03917,-0.5375 1.57667,-0.7525c1.075,-0.46583 2.18583,-0.78833 3.3325,-1.03917c1.1825,-0.215 2.40083,-0.35833 3.61917,-0.35833c1.21833,0 2.43667,0.14333 3.61917,0.35833c1.14667,0.25083 2.2575,0.57333 3.3325,1.03917c0.5375,0.215 1.075,0.50167 1.57667,0.7525c3.04583,1.68417 5.55417,4.1925 7.23833,7.23833c0.25083,0.50167 0.5375,1.03917 0.7525,1.57667c0.46583,1.075 0.78833,2.18583 1.03917,3.3325c0.215,1.1825 0.35833,2.40083 0.35833,3.61917c0,1.21833 -0.14333,2.43667 -0.35833,3.61917c-0.25083,1.14667 -0.57333,2.2575 -1.03917,3.3325zM102.125,46.58333c-10.89333,0 -19.70833,8.815 -19.70833,19.70833c0,10.89333 8.815,19.70833 19.70833,19.70833c10.89333,0 19.70833,-8.815 19.70833,-19.70833c0,-10.89333 -8.815,-19.70833 -19.70833,-19.70833zM118.64417,73.24333c-0.215,0.5375 -0.50167,1.075 -0.7525,1.57667c-1.68417,3.04583 -4.1925,5.55417 -7.23833,7.23833c-0.50167,0.25083 -1.03917,0.5375 -1.57667,0.7525c-1.075,0.46583 -2.18583,0.78833 -3.3325,1.03917c-1.1825,0.215 -2.40083,0.35833 -3.61917,0.35833c-1.21833,0 -2.43667,-0.14333 -3.61917,-0.35833c-1.14667,-0.25083 -2.2575,-0.57333 -3.3325,-1.03917c-0.5375,-0.215 -1.075,-0.50167 -1.57667,-0.7525c-3.04583,-1.68417 -5.55417,-4.1925 -7.23833,-7.23833c-0.25083,-0.50167 -0.5375,-1.03917 -0.7525,-1.57667c-0.46583,-1.075 -0.78833,-2.18583 -1.03917,-3.3325c-0.215,-1.1825 -0.35833,-2.40083 -0.35833,-3.61917c0,-1.21833 0.14333,-2.43667 0.35833,-3.61917c0.25083,-1.14667 0.57333,-2.2575 1.03917,-3.3325c0.215,-0.5375 0.50167,-1.075 0.7525,-1.57667c1.68417,-3.04583 4.1925,-5.55417 7.23833,-7.23833c0.50167,-0.25083 1.03917,-0.5375 1.57667,-0.7525c1.075,-0.46583 2.18583,-0.78833 3.3325,-1.03917c1.1825,-0.215 2.40083,-0.35833 3.61917,-0.35833c1.21833,0 2.43667,0.14333 3.61917,0.35833c1.14667,0.25083 2.2575,0.57333 3.3325,1.03917c0.5375,0.215 1.075,0.50167 1.57667,0.7525c3.04583,1.68417 5.55417,4.1925 7.23833,7.23833c0.25083,0.50167 0.5375,1.03917 0.7525,1.57667c0.46583,1.075 0.78833,2.18583 1.03917,3.3325c0.215,1.1825 0.35833,2.40083 0.35833,3.61917c0,1.21833 -0.14333,2.43667 -0.35833,3.61917c-0.25083,1.14667 -0.57333,2.2575 -1.03917,3.3325zM60.91667,93.16667c-3.9775,0 -7.6325,1.36167 -10.60667,3.5475l14.01083,4.15667c0,0 0.07167,0.07167 0.1075,0.1075c4.1925,1.46917 7.23833,5.44667 7.23833,10.105c0,5.94833 -4.80167,10.75 -10.75,10.75c-0.60917,0 -1.21833,-0.07167 -1.8275,-0.17917c-0.50167,-0.1075 -0.9675,-0.25083 -1.46917,-0.39417c-0.03583,0 -0.07167,0 -0.07167,-0.03583l-0.03583,0.03583l-13.4375,-4.26417c2.43667,6.95167 9.03,12.00417 16.84167,12.00417c9.89,0 17.91667,-8.02667 17.91667,-17.91667c0,-9.89 -8.02667,-17.91667 -17.91667,-17.91667zM60.91667,127.20833c-5.44667,0 -10.4275,-2.795 -13.36583,-7.23833l9.42417,3.01l1.68417,0.5375l0.03583,-0.1075h0.1075c0.71667,0.14333 1.43333,0.215 2.11417,0.215c6.91583,0 12.54167,-5.62583 12.54167,-12.54167c0,-5.19583 -3.26083,-9.85417 -8.17,-11.68167l-0.03583,-0.03583l-0.43,-0.215l-9.9975,-2.97417c1.935,-0.78833 3.9775,-1.21833 6.09167,-1.21833c8.88667,0 16.125,7.23833 16.125,16.125c0,8.88667 -7.23833,16.125 -16.125,16.125z" fill="#000000" opacity="0.07"></path><path d="M102.125,46.58333c-10.89333,0 -19.70833,8.815 -19.70833,19.70833c0,10.89333 8.815,19.70833 19.70833,19.70833c10.89333,0 19.70833,-8.815 19.70833,-19.70833c0,-10.89333 -8.815,-19.70833 -19.70833,-19.70833zM118.64417,73.24333c-0.215,0.5375 -0.50167,1.075 -0.7525,1.57667c-1.68417,3.04583 -4.1925,5.55417 -7.23833,7.23833c-0.50167,0.25083 -1.03917,0.5375 -1.57667,0.7525c-1.075,0.46583 -2.18583,0.78833 -3.3325,1.03917c-1.1825,0.215 -2.40083,0.35833 -3.61917,0.35833c-1.21833,0 -2.43667,-0.14333 -3.61917,-0.35833c-1.14667,-0.25083 -2.2575,-0.57333 -3.3325,-1.03917c-0.5375,-0.215 -1.075,-0.50167 -1.57667,-0.7525c-3.04583,-1.68417 -5.55417,-4.1925 -7.23833,-7.23833c-0.25083,-0.50167 -0.5375,-1.03917 -0.7525,-1.57667c-0.46583,-1.075 -0.78833,-2.18583 -1.03917,-3.3325c-0.215,-1.1825 -0.35833,-2.40083 -0.35833,-3.61917c0,-1.21833 0.14333,-2.43667 0.35833,-3.61917c0.25083,-1.14667 0.57333,-2.2575 1.03917,-3.3325c0.215,-0.5375 0.50167,-1.075 0.7525,-1.57667c1.68417,-3.04583 4.1925,-5.55417 7.23833,-7.23833c0.50167,-0.25083 1.03917,-0.5375 1.57667,-0.7525c1.075,-0.46583 2.18583,-0.78833 3.3325,-1.03917c1.1825,-0.215 2.40083,-0.35833 3.61917,-0.35833c1.21833,0 2.43667,0.14333 3.61917,0.35833c1.14667,0.25083 2.2575,0.57333 3.3325,1.03917c0.5375,0.215 1.075,0.50167 1.57667,0.7525c3.04583,1.68417 5.55417,4.1925 7.23833,7.23833c0.25083,0.50167 0.5375,1.03917 0.7525,1.57667c0.46583,1.075 0.78833,2.18583 1.03917,3.3325c0.215,1.1825 0.35833,2.40083 0.35833,3.61917c0,1.21833 -0.14333,2.43667 -0.35833,3.61917c-0.25083,1.14667 -0.57333,2.2575 -1.03917,3.3325zM102.125,46.58333c-10.89333,0 -19.70833,8.815 -19.70833,19.70833c0,10.89333 8.815,19.70833 19.70833,19.70833c10.89333,0 19.70833,-8.815 19.70833,-19.70833c0,-10.89333 -8.815,-19.70833 -19.70833,-19.70833zM118.64417,73.24333c-0.215,0.5375 -0.50167,1.075 -0.7525,1.57667c-1.68417,3.04583 -4.1925,5.55417 -7.23833,7.23833c-0.50167,0.25083 -1.03917,0.5375 -1.57667,0.7525c-1.075,0.46583 -2.18583,0.78833 -3.3325,1.03917c-1.1825,0.215 -2.40083,0.35833 -3.61917,0.35833c-1.21833,0 -2.43667,-0.14333 -3.61917,-0.35833c-1.14667,-0.25083 -2.2575,-0.57333 -3.3325,-1.03917c-0.5375,-0.215 -1.075,-0.50167 -1.57667,-0.7525c-3.04583,-1.68417 -5.55417,-4.1925 -7.23833,-7.23833c-0.25083,-0.50167 -0.5375,-1.03917 -0.7525,-1.57667c-0.46583,-1.075 -0.78833,-2.18583 -1.03917,-3.3325c-0.215,-1.1825 -0.35833,-2.40083 -0.35833,-3.61917c0,-1.21833 0.14333,-2.43667 0.35833,-3.61917c0.25083,-1.14667 0.57333,-2.2575 1.03917,-3.3325c0.215,-0.5375 0.50167,-1.075 0.7525,-1.57667c1.68417,-3.04583 4.1925,-5.55417 7.23833,-7.23833c0.50167,-0.25083 1.03917,-0.5375 1.57667,-0.7525c1.075,-0.46583 2.18583,-0.78833 3.3325,-1.03917c1.1825,-0.215 2.40083,-0.35833 3.61917,-0.35833c1.21833,0 2.43667,0.14333 3.61917,0.35833c1.14667,0.25083 2.2575,0.57333 3.3325,1.03917c0.5375,0.215 1.075,0.50167 1.57667,0.7525c3.04583,1.68417 5.55417,4.1925 7.23833,7.23833c0.25083,0.50167 0.5375,1.03917 0.7525,1.57667c0.46583,1.075 0.78833,2.18583 1.03917,3.3325c0.215,1.1825 0.35833,2.40083 0.35833,3.61917c0,1.21833 -0.14333,2.43667 -0.35833,3.61917c-0.25083,1.14667 -0.57333,2.2575 -1.03917,3.3325zM102.125,46.58333c-10.89333,0 -19.70833,8.815 -19.70833,19.70833c0,10.89333 8.815,19.70833 19.70833,19.70833c10.89333,0 19.70833,-8.815 19.70833,-19.70833c0,-10.89333 -8.815,-19.70833 -19.70833,-19.70833zM118.64417,73.24333c-0.215,0.5375 -0.50167,1.075 -0.7525,1.57667c-1.68417,3.04583 -4.1925,5.55417 -7.23833,7.23833c-0.50167,0.25083 -1.03917,0.5375 -1.57667,0.7525c-1.075,0.46583 -2.18583,0.78833 -3.3325,1.03917c-1.1825,0.215 -2.40083,0.35833 -3.61917,0.35833c-1.21833,0 -2.43667,-0.14333 -3.61917,-0.35833c-1.14667,-0.25083 -2.2575,-0.57333 -3.3325,-1.03917c-0.5375,-0.215 -1.075,-0.50167 -1.57667,-0.7525c-3.04583,-1.68417 -5.55417,-4.1925 -7.23833,-7.23833c-0.25083,-0.50167 -0.5375,-1.03917 -0.7525,-1.57667c-0.46583,-1.075 -0.78833,-2.18583 -1.03917,-3.3325c-0.215,-1.1825 -0.35833,-2.40083 -0.35833,-3.61917c0,-1.21833 0.14333,-2.43667 0.35833,-3.61917c0.25083,-1.14667 0.57333,-2.2575 1.03917,-3.3325c0.215,-0.5375 0.50167,-1.075 0.7525,-1.57667c1.68417,-3.04583 4.1925,-5.55417 7.23833,-7.23833c0.50167,-0.25083 1.03917,-0.5375 1.57667,-0.7525c1.075,-0.46583 2.18583,-0.78833 3.3325,-1.03917c1.1825,-0.215 2.40083,-0.35833 3.61917,-0.35833c1.21833,0 2.43667,0.14333 3.61917,0.35833c1.14667,0.25083 2.2575,0.57333 3.3325,1.03917c0.5375,0.215 1.075,0.50167 1.57667,0.7525c3.04583,1.68417 5.55417,4.1925 7.23833,7.23833c0.25083,0.50167 0.5375,1.03917 0.7525,1.57667c0.46583,1.075 0.78833,2.18583 1.03917,3.3325c0.215,1.1825 0.35833,2.40083 0.35833,3.61917c0,1.21833 -0.14333,2.43667 -0.35833,3.61917c-0.25083,1.14667 -0.57333,2.2575 -1.03917,3.3325z" fill="#000000" opacity="0.07"></path></g></g></svg>
            </a>
        </div>
    </div>
    <video id="video-header" class="animate__animated animate__fadeInUp" autoplay loop muted height="600">
        <source src="/public/images/new/about_hero_loop_web.webm" type="video/webm">
        <source src="/public/images/new/about_hero_loop_web.mp4" type="video/mp4">
    </video>
</div>